<!DOCTYPE >
<html>
<!--
Solución al ejercicio de "Examen de las Tablas de Multiplicar"
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Examen de Tablas de Multiplicar</title>
</head>
<style>
    body {
       background-color: #CECEF6;
    }
    h1 {
       padding: 15px;
       background-color: #848484;
       text-align: center;
    }

    .forma {
       padding-top: 5px;
    }
    .opera {
       font-weight: bold;
       margin-left: 5%;
    }
    .cuadro {
        border: 1px solid;
        padding: 15px;
        width: 30%;
        margin-left: 33.33%;
        background-color: #F7D358;
    }
	.primer-texto {
		padding-bottom: 10px;
		font-weight: bold;
	}
</style>
<body>
	<h1>Examen</h1>
	<p class="primer-texto">Las respuestas correctas apareceran en Verde, en cuanto que las incorrectas en color Rojo</p>
	<script language="javascript" src="varios.js"></script>
	<form>
		Selecciona que n&uacute;mero de tabla
		<select name="opTabla" id="opTabla">
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
		</select>

		<p><input type="button" value="Realizar Examen"
					onclick="muestra(opTabla.value, tabla, document.getElementById('contenido'));"/>
					<br/>
		</p>

		<div id="contenido" style="visibility:hidden">
			<table id="tabla" border="2" >
				<thead>
					<th>Operaci&oacute;n</th>
					<th>Resultado</th>
				</thead>
			</table>
			<br><br>
			<input type="button" value="Calificar Examen" onclick="califica(opTabla.value, tabla);"/>
		</div>
	</form>
</body>
</html>
